# This file contains development defaults for ENV variables
# Framework
# ---------

YII_DEBUG=1
YII_ENV=dev
YII_TRACE_LEVEL=1

# Application
# -----------

APP_ID=oe-milongas
APP_NAME=Milongas Dropin
APP_ADMIN_EMAIL=eduardo@open-ecommerce.org
APP_ADMIN_PASSWORD=admin
APP_SUPPORT_EMAIL=eduardo@open-ecommerce.org
APP_COOKIE_VALIDATION_KEY=oe58777
APP_PRETTY_URLS=1

# Database
# --------

DB_PORT_3306_TCP_ADDR=db
DB_PORT_3306_TCP_PORT=3306
DB_ENV_MYSQL_DATABASE=milonga
DB_ENV_MYSQL_USER=user
DB_ENV_MYSQL_PASSWORD=root

DATABASE_DSN=mysql:host={$DB_PORT_3306_TCP_ADDR};port={$DB_PORT_3306_TCP_PORT};dbname={$DB_ENV_MYSQL_DATABASE}
DATABASE_USER={$DB_ENV_MYSQL_USER}
DATABASE_PASSWORD={$DB_ENV_MYSQL_PASSWORD}
DATABASE_TABLE_PREFIX=
